---
dependencies:
  - python<3.13
  - eccodes
  - cuda-toolkit==12.4
  - pip
  - pip:
    - torch<2.7
    - anemoi-inference
    - anemoi-models
    - anemoi-datasets
    - anemoi-graphs
    - anemoi-registry
    - anemoi-training
    - anemoi-transform
    - anemoi-utils
    - huggingface_hub
    - earthkit
    - ecmwf-opendata
    - ipykernel
    - ipywidgets
